# -------------------- Flask App --------------------
SECRET_KEY=3f65153d3b893874e937b334d79aa7c97fec198f19599ef9a3df379a6985e730
FLASK_ENV=development
PORT=5000

# -------------------- AWS Config --------------------
AWS_REGION_NAME=us-east-1
USERS_TABLE_NAME=UsersTable
APPOINTMENTS_TABLE_NAME=AppointmentsTable

ENABLE_SNS=true
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:123456789012:YourSNSTopicName

# -------------------- Email Config --------------------
ENABLE_EMAIL=true
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=22a51a4454@adityatekkali.edu.in
SENDER_PASSWORD=zckw dguv pxoq tlao
